
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$callejero180-primary: mat-palette($mat-amber);
$callejero180-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$callejero180-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$callejero180-theme: mat-light-theme($callejero180-primary, $callejero180-accent, $callejero180-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($callejero180-theme);

/* You can add global styles to this file, and also import other style files */
*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	--width-container:  1200px;
	--img-view-height: 40vh;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* ============================
	* Container *
============================ */
.container{
	max-width: 98%;
	width: var(--width-container);
	margin: 20px auto;
	overflow: hidden;
}
.container-full{
	width: 100%;
	padding: 0 40px;
	margin: 20px auto;
}

/*
	Images
*/
img{
	vertical-align: top;
	width: 100%;
}
.object-cover{ object-fit: cover;}
.view-height { height: var(--img-view-height); }
/* ============================
	* Grid *
============================ */
.grid{
	display: grid;
	gap: 20px;
	margin-bottom: 20px;
}
/* ============================
	* Large size - TV & PC *
============================ */
.col-1{ grid-template-columns: repeat(1, 1fr); }
.col-2{ grid-template-columns: repeat(2, 1fr); }
.col-3{ grid-template-columns: repeat(3, 1fr); }
.col-4{ grid-template-columns: repeat(4, 1fr); }
.col-5{ grid-template-columns: repeat(5, 1fr); }
.col-6{ grid-template-columns: repeat(6, 1fr); }
.col-7{ grid-template-columns: repeat(7, 1fr); }
.col-8{ grid-template-columns: repeat(8, 1fr); }
.col-9{ grid-template-columns: repeat(9, 1fr); }
.col-10{ grid-template-columns: repeat(10, 1fr); }
.col-11{ grid-template-columns: repeat(11 1fr); }
.col-12{ grid-template-columns: repeat(12, 1fr); }

.span-1 { grid-column: span 1; }
.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 3; }
.span-4 { grid-column: span 4; }
.span-5 { grid-column: span 5; }
.span-6 { grid-column: span 6; }
.span-7 { grid-column: span 7; }
.span-8 { grid-column: span 8; }
.span-9 { grid-column: span 9; }
.span-10 { grid-column: span 10; }
.span-11 { grid-column: span 11; }
.span-12 { grid-column: span 12; }

/* ============================
	* Medium size - Tablets *
============================ */
@media screen and (max-width: 992px) {
	.md-col-1{ grid-template-columns: repeat(1, 1fr); }
	.md-col-2{ grid-template-columns: repeat(2, 1fr); }
	.md-col-3{ grid-template-columns: repeat(3, 1fr); }
	.md-col-4{ grid-template-columns: repeat(4, 1fr); }
	.md-col-5{ grid-template-columns: repeat(5, 1fr); }
	.md-col-6{ grid-template-columns: repeat(6, 1fr); }
	.md-col-7{ grid-template-columns: repeat(7, 1fr); }
	.md-col-8{ grid-template-columns: repeat(8, 1fr); }
	.md-col-9{ grid-template-columns: repeat(9, 1fr); }
	.md-col-10{ grid-template-columns: repeat(10, 1fr); }
	.md-col-11{ grid-template-columns: repeat(11 1fr); }
	.md-col-12{ grid-template-columns: repeat(12, 1fr); }

	.md-span-1 { grid-column: span 1; }
	.md-span-2 { grid-column: span 2; }
	.md-span-3 { grid-column: span 3; }
	.md-span-4 { grid-column: span 4; }
	.md-span-5 { grid-column: span 5; }
	.md-span-6 { grid-column: span 6; }
	.md-span-7 { grid-column: span 7; }
	.md-span-8 { grid-column: span 8; }
	.md-span-9 { grid-column: span 9; }
	.md-span-10 { grid-column: span 10; }
	.md-span-11 { grid-column: span 11; }
	.md-span-12 { grid-column: span 12; }
}
/* ============================
	* Small size - Smartphones *
============================ */
@media screen and (max-width: 576px) {
	.sm-col-1{ grid-template-columns: repeat(1, 1fr); }
	.sm-col-2{ grid-template-columns: repeat(2, 1fr); }
	.sm-col-3{ grid-template-columns: repeat(3, 1fr); }
	.sm-col-4{ grid-template-columns: repeat(4, 1fr); }
	.sm-col-5{ grid-template-columns: repeat(5, 1fr); }
	.sm-col-6{ grid-template-columns: repeat(6, 1fr); }
	.sm-col-7{ grid-template-columns: repeat(7, 1fr); }
	.sm-col-8{ grid-template-columns: repeat(8, 1fr); }
	.sm-col-9{ grid-template-columns: repeat(9, 1fr); }
	.sm-col-10{ grid-template-columns: repeat(10, 1fr); }
	.sm-col-11{ grid-template-columns: repeat(11 1fr); }
	.sm-col-12{ grid-template-columns: repeat(12, 1fr); }

	.sm-span-1 { grid-column: span 1; }
	.sm-span-2 { grid-column: span 2; }
	.sm-span-3 { grid-column: span 3; }
	.sm-span-4 { grid-column: span 4; }
	.sm-span-5 { grid-column: span 5; }
	.sm-span-6 { grid-column: span 6; }
	.sm-span-7 { grid-column: span 7; }
	.sm-span-8 { grid-column: span 8; }
	.sm-span-9 { grid-column: span 9; }
	.sm-span-10 { grid-column: span 10; }
	.sm-span-11 { grid-column: span 11; }
	.sm-span-12 { grid-column: span 12; }


	.view-height { height: var(--img-view-height) / 2; }
}

.bg{ background: #303030; }
.text-color { color: #fff; }
.spacer { flex: 1 1 auto; }
.h-100{ height: 100%;}
.w-100{ width: 100%; }
.p-fixed{ position: fixed;}
.p-ralative{ position: relative; }
.p-absolute{ position: absolute;}
.bottom-0{ bottom: 0; }
.right-0{ right: 0; }
.d-flex{ display: flex; }
.justify-content-start{ justify-content: flex-start; }
.justify-content-end{ justify-content: flex-end; }
.text-left{ text-align: left;}
.text-right{  text-align: right;}
.m-0{ margin: 0;}
.m-1{ margin: 0.25px; }
.m-2{ margin: 10.5px ; }
.p-0{ padding: 0;}
.w-30{ width: 30%; }
.w-75{ width: 75%; }
.h-100{ height: 100%; }
.center-hv{ 
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(50%,50%); }
.logo{ width: 7rem;}
.h-auto{ height: auto; }
.dark-card{ background-color: #424242;}
.bg-red{background-color: rgb(226, 98, 98);}
.bg-blue{background-color: rgb(0, 132, 255);}

.d-flex{ display: flex;}
.flex-end{ align-items: flex-end;}
.flex-column{ flex-direction: column;}
.flex-column-reverse{ flex-direction: column-reverse;}